
 /$$      /$$                           /$$                                                         /$$$$$$                                        
| $$  /$ | $$                          | $$                                                        /$$__  $$                                       
| $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$      | $$  \__//$$   /$$  /$$$$$$$  /$$$$$$$  /$$$$$$ 
| $$/$$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____//$$_____/      | $$$$   | $$  | $$ /$$_____/ /$$_____/ |____  $$
| $$$$_  $$$$| $$  \ $$| $$  \__/| $$  | $$| $$  \ $$| $$  \__/| $$$$$$$$|  $$$$$$|  $$$$$$       | $$_/   | $$  | $$| $$      | $$        /$$$$$$$
| $$$/ \  $$$| $$  | $$| $$      | $$  | $$| $$  | $$| $$      | $$_____/ \____  $$\____  $$      | $$     | $$  | $$| $$      | $$       /$$__  $$
| $$/   \  $$|  $$$$$$/| $$      |  $$$$$$$| $$$$$$$/| $$      |  $$$$$$$ /$$$$$$$//$$$$$$$/      | $$     |  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$
|__/     \__/ \______/ |__/       \_______/| $$____/ |__/       \_______/|_______/|_______/       |__/      \______/  \_______/ \_______/ \_______/
                                           | $$                                                                                                    
                                           | $$                                                                                                    
                                           |__/                                                                                                    